# Task_2.3.1

./: pom.xml
src/main/java/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/controller/: UsersController.java
src/main/java/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/model/: User.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/java/web/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/web/controller/: UsersController.java
src/main/java/web/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  db.properties
src/main/webapp/WEB-INF/views/: all_users.html  remove_user.html
src/main/webapp/WEB-INF/views/users/: all.html  edit.html  new.html  showUser.html
